PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.pwuv9po.mongodb.net/?appName=Cluster0
DB_NAME=ecommerce_search
FRONTEND_URL=https://jumbotail-pn5m4kppg-akhil-josephs-projects-74519c2b.vercel.app
NODE_ENV=production
